{
    "name": "yiistack/events",
    "type": "library",
    "description": "Yii event dispatcher attributes",
    "keywords": [
        "yii3",
        "event-dispatcher",
        "attributes"
    ],
    "homepage": "https://github.com/yiistack",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yiistack/events/issues?state=open",
        "source": "https://github.com/yiistack/events"
    },
    "require": {
        "php": "^8.0",
        "rustamwin/attributes": "dev-master",
        "yiisoft/di": "^1.0",
        "yiisoft/event-dispatcher": "^1.0",
        "yiisoft/injector": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.15",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.18"
    },
    "autoload": {
        "psr-4": {
            "Yiistack\\Events\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiistack\\Events\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    },
    "config": {
        "sort-packages": true
    }
}
